#!/bin/bash
# Number of nodes and processors per node requested: 
#PBS -l nodes=1:ppn=2
# Time requested (in hh:mm:ss format):
#PBS -l walltime=00:05:00
# Name of stdout file:
#PBS -o ca1.out
# Name of stderr file:
#PBS -e ca1.err
# Queue name (do not change this):
#PBS -q training
# Account code (do not change this):
#PBS -A Research_Project-IscaTraining

# Set the number of OpenMP threads to use
export OMP_NUM_THREADS=2

# Change into the directory the job was submitted from
cd ${PBS_O_WORKDIR}

# Load the most recent GCC module
module load GCC

# Run the "Hello World" executable 
/usr/bin/time ./ca1

# End of file 
